# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/library-system
spring.datasource.username=root


# Hibernate Configuration:
#spring.jpa.show-sql=true            # To show the SQL statements in the console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Remove the banner when running the application
spring.main.banner-mode=off
